[routers]
router1 ansible_host=<ip address> ansible_user=<username> ansible_password=<password> ansible_connection=telnet ansible_network_os=ios
router2 ansible_host=<ip address> ansible_user=<username> ansible_password=<password> ansible_connection=network_cli ansible_network_os=ios
